{
  "name": "stevlth-todo",
  "version": "1.0.0",
  "description": "STEVLTH ToDo list",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEVLTH/stevlth-todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEVLTH/stevlth-todo-list/issues"
  },
  "homepage": "https://github.com/STEVLTH/stevlth-todo-list#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-dart-sass": "^1.0.2"
  }
}
